@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Space+Grotesk&display=swap%27");
:root {
  --heading-font: "Grotesk";
  --paragraph-font: Inconsolata, Helvetica, sans-serif;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {
  height: 725px;
  background-color: #396e94;
  grid-column: 1/11;
  grid-row: 4/9;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 35px;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  color: white;
  margin-top: 100px;
}

#hero-msg h1 {
  text-align: center;
}

#hero-msg h4 {
  text-align: center;
  color: white;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

body {
  background-color: #b2bcaa;
  font-family: Inconsolata, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #396e94;
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: #e7c24f;
}

.book,
.join {
  background-color: #396e94;
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #e7c24f;
}

.msg {
  background-color: #ba4446;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
}

footer {
  background-color: #ba4446;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  color: white;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.home-title {
  color: white;
  font-family: Grotesk, Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

h2 {
  margin: 0;
}

h4 {
  color: black;
}

.msg h2 {
  color: white;
}

.msg p {
  color: white;
  font-size: 0.8em;
  padding-bottom: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero-img {
  width: 100%;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid #396e94;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.mountains {
  padding: 50px;
  padding-bottom: 80px;
  padding-left: 0%;
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
