<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .accordion {
        background-color: white;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: white;
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <h2>Secret messages</h2>
    <p>
      Find the super secret messages. (They're directly below. Hit ctrl + a if
      you can't find them.)
    </p>

    <button class="accordion">Message 1</button>
    <div class="panel">
      <p>
        Deep underneath campus there is a seer stone that will help you graduate
        in one semester.
      </p>
    </div>

    <button class="accordion">Message 2</button>
    <div class="panel">
      <p>It only works if you have two or more semesters to go.</p>
    </div>

    <button class="accordion">Message 3</button>
    <div class="panel">
      <p>It's a secret to everybody.</p>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
